\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scope 1 Symbol Table}}{1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope 2 Symbol Table}}{1}\protected@file@percent }
\newlabel{tab:table 2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scope 3 Symbol Table}}{1}\protected@file@percent }
\newlabel{tab:table 3}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scope 4 Symbol Table}}{1}\protected@file@percent }
\newlabel{tab:table 4}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Active identifiers Table (after line 19)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Active identifiers Table (after line 26)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stack Machine for Problem 4}}{7}\protected@file@percent }
